<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScratchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-QC-NAr">
                                <rect key="frame" x="107" y="253" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couponImage" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-LG-kdx" customClass="ScratchImageView" customModule="ScratchCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.84705882352941175" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YkB-LG-kdx" firstAttribute="centerY" secondItem="ojG-QC-NAr" secondAttribute="centerY" id="L5h-Vj-Klb"/>
                                    <constraint firstAttribute="width" constant="200" id="Snz-l1-5Eq"/>
                                    <constraint firstItem="YkB-LG-kdx" firstAttribute="width" secondItem="ojG-QC-NAr" secondAttribute="width" id="TDk-Gr-VeT"/>
                                    <constraint firstItem="YkB-LG-kdx" firstAttribute="height" secondItem="ojG-QC-NAr" secondAttribute="height" id="TXO-cP-obJ"/>
                                    <constraint firstAttribute="height" constant="200" id="ifr-sU-sV8"/>
                                    <constraint firstItem="YkB-LG-kdx" firstAttribute="centerX" secondItem="ojG-QC-NAr" secondAttribute="centerX" id="zqq-2s-A7q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojG-QC-NAr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mOB-6V-Qmm"/>
                            <constraint firstItem="ojG-QC-NAr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="wbk-3w-gdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scratchImageView" destination="YkB-LG-kdx" id="HSj-1c-aEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="couponImage" width="499" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
